#\u4ECE\u914D\u7F6E\u6587\u4EF6 \u914D\u7F6E\u4F18\u5148
spring.profiles.active=dev
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#\u89C6\u56FE\u8DEF\u5F84\u914D\u7F6E
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u6CE8\u5165\u4E71\u7801 \u6700\u597D\u4F7F\u7528yml
#cust.name=\u6211\u518D\u8BD5\u8BD5
#mapper\u626B\u63CF
mybatis.mapper-locations=classpath:top/kxyu/mapper/*.xml
#datasource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demoproj?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5355redis
#spring.redis.host=192.168.1.101
#spring.redis.port=6380
#spring.redis.password=123456

#redis\u96C6\u7FA4\u54E8\u5175
spring.redis.sentinel.master=master
spring.redis.password=123456
spring.redis.sentinel.nodes=192.168.1.101:16380,192.168.1.101:16381,192.168.1.101:16382
