
server.port=8081
#dubbo

#The service name
dubbo.application.name=springboot-consumer

#registration center
#dubbo.application.registry=zookeeper://192.168.1.101:2181
dubbo.registry.address=zookeeper://192.168.1.101:2181
dubbo.consumer.timeout=5000
#The monitoring center
dubbo.monitor.protocol=registry